
             ____              _
            / ___| _ __   __ _| | _____
            \___ \| '_ \ / _` | |/ / _ \
             ___) | | | | (_| |   <  __/
            |____/|_| |_|\__,_|_|\_\___|

           _____________________________
                                       
              ${tomcat_host}:8080/Snake   
           _____________________________                            
            _____        _
           | ____|_ __  (_) ___  _   _
           |  _| | '_ \ | |/ _ \| | | |
           | |___| | | || | (_) | |_| |
           |_____|_| |_|/ |\___/ \__, |
                      |__/       |___/